<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{{ url_for('static', filename="img/favicon.png") }}">

    <title>Dark web search engine</title>

    <link href="{{ url_for('static', filename="css/bootstrap.min.css") }}" rel="stylesheet">
    <link href="{{ url_for('static', filename="css/ie10-viewport-bug-workaround.css") }}" rel="stylesheet">
    <link href="{{ url_for('static', filename="css/justified-nav.css") }}" rel="stylesheet">
    <script "{{ url_for('static', filename="js/ie-emulation-modes-warning.js") }}"></script>
    <link href="/static/css/styling.css" rel="stylesheet">


    <style>
      /* Force scrollbars onto browser window */
      body {
      margin-bottom: 200%;
      }
      
      /* Box styles */
      .myBox {
      border: none;
      padding: 5px;
      font: 15px sans-serif;
      width: 100%;
      height: 300px;
      overflow: scroll;
      background-color:whitesmoke;
      }
      
      /* Scrollbar styles */
      ::-webkit-scrollbar {
      width: 12px;
      height: 12px;
      }
      
      ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 10px rgb(4, 0, 255);
      border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgb(11, 36, 150); 
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.678); 
      }
      
      ::-webkit-scrollbar-thumb:hover {
      background: #ac1085;
      }
      </style>

  </head>

  <body style="background-color: #cde;">

    <div class="container">


      <div class="masthead">
        <div class="header">
          <img src="/static/img/logo.png" style="width:80px;height:80px;" alt="Logo" align="left">
          <h1 class="" align="middle">Dark web Crawler</h1>
        </div>
        <br>
        <br>
        <nav>
          <ul class="nav nav-justified">
            <li ><a href="/">Home</a></li>
            <li class="active"><a href="/list">Show all pages</a></li>
            <li><a href="/add">update ES</a></li>
            <li><a href="/search">Search</a></li>
          </ul>
        </nav>
      </div>


      <center>
        <h1>Results ({{number}}) </h1>
       </center>
      
<!-- Start of display-->

  {% for f in mydata %}
  <h3 style="  border-radius: 15px; background: #73AD21; padding: 20px; width: 90%; height: 15%;">{{f.Name}}</h3>
  <div class="myBox">
    <br>
    {{f["Page Text"]}}
    </div>
    <br><br>
    {% endfor %}
  </div>
</div>

<!-- End of display-->



    <script src="{{url_for('static', filename="js/ie10-viewport-bug-workaround.js") }}"></script>
  </body>
</html>
